events {
    # The events block can be empty
}

http {
    server {
        listen 80;

        # Existing voting manager service
        location /voting/ {
            proxy_pass http://voting_manager-service:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin management service
        location /admin_mgmt_service/ {
            proxy_pass http://admin_mgmt_service-service:5004/; # Update the port if different
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Election management service
        location /election_mgmt_service/ {
            proxy_pass http://election_mgmt_service-service:5003/; # Update the port if different
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add additional location blocks for other microservices here
    }
}
