events {
    # The events block can be empty
}

http{
    server {
        listen 80;

        location /voting/ {
            proxy_pass http://voting_manager-service:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}